$Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
$Red: hsl(0, 100%, 66%);
$White: hsl(0, 0%, 100%);
$Light-grayish-violet: hsl(270, 3%, 87%);
$Dark-grayish-violet: hsl(279, 6%, 55%);
$Very-dark-violet: hsl(278, 68%, 11%);

*,
*::after,
*::before {
  box-sizing: border-box;
}

// typography

html {
  font-size: 62.5%; // 1 rem = 10px
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.8rem;
  color: $Very-dark-violet;
}

// button
.btn {
  padding: 1.2rem 2rem;
  width: 100%;
  font-size: 1.5rem;
  background: $Very-dark-violet;
  color: $Light-grayish-violet;
  border-radius: 7px;
  border: none;

  &:hover{
    opacity: 0.8;
  }
}

.form {
  label {
    font-size: 1.1rem;
    letter-spacing: 1.3px;
    margin-bottom: 0.7rem;
    display: block;
    white-space: nowrap;
  }

  input {
    padding: 1rem;
    width: 100%;
    border: 1px solid $Light-grayish-violet;
    border-radius: 7px;
    margin-bottom: 1.8rem;
    outline-color: $Very-dark-violet;
  }

  .date {
    width: 45%;
  }

  .date-inner {
    display: flex;
    column-gap: 0.7rem;
    display: inline-flex;
  }

  .cvv {
    display: inline-block;
  }

  .wrapper {
    display: flex;
    column-gap: 1rem;
  }
}

::placeholder {
  font-family: "Space Grotesk";
  opacity: 0.5;
  font-size: 1.5rem;
}

//card front

.card-front {
  width: 291px;
  position: relative;

  .card-image {
    width: 100%;
    object-fit: cover;
  }

  .card-content {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card--numbers {
    color: white;
    display: flex;
    column-gap: 1rem;
    justify-content: space-between;
    letter-spacing: 2px;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
  }

  .card--details {
    color: white;
    font-size: 1.3rem;
    letter-spacing: 1.3px;
    display: flex;
    justify-content: space-between;
  }
}

// card back

.card-back {
  width: 285px;
  position: relative;

  img {
    object-fit: cover;
    width: 100%;
  }

  .cvv {
    position: absolute;
    left: 22rem;
    top: 6.7rem;
  }
}

// card form section
.card-form {
  display: flex;
  flex-direction: column;

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-bottom: 8rem;

    .card-front {
      position: absolute;
      top: 48%;
      left: 4%;
    }

    .card-back {
      position: relative;
      right: -8%;
      transform: translateY(3rem);
    }
  }

  .form {
    margin-top: 9rem;
    padding: 3rem;
  }
}

@media screen and (min-width: 700px) {
  .card-form {
    width: 100vw;
    column-gap: 6rem;

    flex-direction: row;
    .cards {
      background-image: url(images/bg-main-desktop.png);
      background-repeat: no-repeat;
      background-size: cover;
      position: static;
      height: 100vh;
      margin-right: 10rem;
      padding-right: 7rem;

      .card-front {
        position: relative;
        top: 2.5rem;
        left: 13rem;
        width: 330px;

        .card-content{
          width: 290px;
        }
      }

      .card-back {
        position: relative;
        top: 38rem;
        right: -20rem;
        width: 320px;
        .cvv {
          left: 25rem;
          top: 7.7rem;
        }
      }
    }

    .form-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 4rem;

      .form {
        margin-top: 0;
        max-width: 400px;
        position: relative;
        left: 5rem;
      }
    }
  }
}
